HEROKU_API_KEY=940db171-f94d-4cd2-8085-aa7f2ce48125
HEROKU_APP_NAME=dorngpt
DATABASE_URL=mongodb+srv://walkingchemical2@gmail.com:Ag202%2F114344%2F23@atlascluster.oucik76.mongodb.net/?retryWrites=true&w=majority
FORCE_LOGOUT=
BRAINSHOP=JeCWodCBpk5lxmIa
SEND_READ=false
VPS=false